# client-server-chat

./: pom.xml
server/: pom.xml
server/src/main/java/org/example/: ClientHandler.java  Server.java
server/src/main/resources/: log4j.properties
